<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Home page — Carbon Easy!</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="index.css">
</head>


<body>
 
 
<section id="home-section"   >
    <div   class="w3-padding w3-top navbar"  style="position: sticky; ">

        <a  onclick="backToHome()"  class="w3-bar-item w3-button custom-colour"  style="font-size: 16px"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><g><rect fill="#f78e1e"  stroke="#f78e1e" height="24" width="24"/></g><g><path d="M19,3H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V5C21,3.9,20.1,3,19,3z M13.03,7.06L14.09,6l1.41,1.41 L16.91,6l1.06,1.06l-1.41,1.41l1.41,1.41l-1.06,1.06L15.5,9.54l-1.41,1.41l-1.06-1.06l1.41-1.41L13.03,7.06z M6.25,7.72h5v1.5h-5 V7.72z M11.5,16h-2v2H8v-2H6v-1.5h2v-2h1.5v2h2V16z M18,17.25h-5v-1.5h5V17.25z M18,14.75h-5v-1.5h5V14.75z"/></g></svg></a>
            <div class="w3-right  ">
            <table style="width: 100%" >
                <tr>
                    <td   >
                            <a onclick="backToHome();move_to_Aboutua()" class="w3-bar-item w3-button  custom-coloura_and_background " style="font-size: 16px">ABOUT US</a>
                    </td>
                    <td   >  
                            <a onclick="startCalculator()" class="w3-bar-item w3-button custom-coloura_and_background" style="font-size: 16px">CALCULATE</a>
                    </td>
                    <td   >
                        <div class="w3-dropdown-hover">
                            <a   href="#" id="register-btn"    class="w3-bar-item w3-button custom-coloura_and_background2" style="font-size: 16px">Upload a file</a>
                        </div>
        
                    </td>
        
                </tr>
            </table>
        
        
            </div>
        </div>

<div id="total">
    <!--  navbar -->

<!--  navbar -->

 

<!--  home page -->
<div class="w3_container" id="home"   >
    <div class="w3-display-container main1"  >
        <img class="dark-image" src="Main4.jpg" width="100%" height="133%">
        <div class="w3-display-middle main2">
            <p  class="n1 mian3 "  >Carbon Footprint in Life</p>
            <p class="main4" style="font-size: 16px">The world is threatened by CO2, change yourself </p>
            <p class="main5" style="font-size: 16px">enough to help the planet.</p> <!--  #startCalculator()-->
            <button  id="start1-button" class="n2 main6" style="font-size: 16px" onclick="startCalculator();">Standard Calc</button>
            <button  id="start1-button" class="n2 main666" style="font-size: 16px" onclick="To_second();">Prediction Calc</button>

        </div>

    </div>
</div>
<!--  home page -->
 

    <!--  AboutUs Page  -->
    <div   class="w3_container w3-row main2_1" id="aboutus" style="font-size: 16px; background-color: white;">


        <hr class="hr2" >
        <div class="w3-col l3"  style="padding-right: 3%;padding-top: 1.5%;">
            <img src="袋鼠.jpg" alt="Group Image" style="width: 100%; height: auto;">
        </div>
        <div class="w3-col l9">
            
            <div class="w3-col l6" >
                <h3 class="custom-colour"><b   class="change-color">Who We Are</b></h3>
                <hr class="hr"  >
                <p >Together with our university team, we are documenting and analyzing carbon emissions data from office buildings across Singapore. Our mission is to help reduce emissions and contribute to a more sustainable future through data-driven insights and solutions.</p>
            </div>
            <div class="w3-col l6" style="padding-right: 10%;">
                <h3 class="custom-colour"><b   class="change-color">How to help</b></h3>
                <hr class="hr">
                <p>Small changes in office operations can make a big difference. Join us to learn how your office can reduce its carbon footprint through data-informed decisions. We offer insights and actionable steps to minimize environmental impact.</p>
            </div>

            <div class="w3-col l6" style="padding-right: 10%;">
                <h3 class="custom-colour"><b   class="change-color">What We Do</b></h3>
                <hr class="hr">
                <p>To address the increasing carbon emissions in Singapore's office buildings, we are conducting research using local data. We aim to provide accurate calculations and practical recommendations for office managers and building owners to reduce their carbon impact.</p>
            </div>
            <div class="w3-col l6" >
                <h3 class="custom-colour"><b   class="change-color">Where We Work</b></h3>
                <hr class="hr">
                <p>Based in Singapore, our research is focused on local office environments. We collect and analyze data from office buildings across the city to provide insights specifically tailored to Singapore's unique climate and energy consumption patterns.</p>
            </div>
        </div>
    </div>
    <!--  AboutUs Page-->





<!--  Calculate page  -->
    <div class="w3_container main3_1" style="width: 100% ; height: 750px; display: none; " id="Calculate"  >

        <div  id="house_page"  class="w3-display-middle clalute1" >
            <img  src="house.png"  class="clalute2" >
            <p  class="n1 clalute3"  >Housing</p>

            <p class="clalute4">Min</p>
            <p class="clalute5">Max</p>
            <label class="  custom-colour clalute6"   >Family home size:</label>
            <input class="clalute7" type="range" min="0" max="100" step="1" value="50"  >


            <p class="clalute8">Min</p>
            <p style="position: absolute; top: 38.5%;left: 77%">Max</p>
            <label class="  custom-colour"   style="position: absolute;font-weight: bold;top: 37%;left: 48%">Household population:</label>
            <input style=" position: absolute;top: 37%;left: 52%;width: 25%;height: 10% " type="range" min="0" max="100" step="1" value="50"  >


            <p style="position: absolute; top: 48.5%;left: 50%">Min</p>
            <p style="position: absolute; top: 48.5%;left: 77%">Max</p>
            <label class="  custom-colour"   style="position: absolute;font-weight: bold;top: 47%;left: 48%">Number of electrical appliances:</label>
            <input style=" position: absolute;top: 47%;left: 52%;width: 25%;height: 10% " type="range" min="0" max="100" step="1" value="50"  >


            <p style="position: absolute; top: 58.5%;left: 50%">Min</p>
            <p style="position: absolute; top: 58.5%;left: 77%">Max</p>
            <label class="  custom-colour"   style="position: absolute;font-weight: bold;top: 57%;left: 48%">Heating capacity:</label>
            <input style=" position: absolute;top: 57%;left: 52%;width: 25%;height: 10% " type="range" min="0" max="100" step="1" value="50"  >
            <button  onclick="To_transportation_page()"  class="n4  " style=" font-size: 16px; position: absolute;top: 67%;left: 75%;text-align: center;"><b>Next</b> </button>



        </div>

        <div   id="transportation_page" class="w3-display-middle t1" >
            <img  src="transportation.png"  style="position: absolute;top: 10% ; left: 10%;" >
            <p  class="n1 " style=" position: absolute; top: 15% ;left: 58%;font-weight: bold"  >transportation</p>

            <p style="position: absolute; top: 28.5%;left: 50%">Min</p>
            <p style="position: absolute; top: 28.5%;left: 77%">Max</p>
            <label class="  custom-colour"   style="position: absolute;font-weight: bold;top: 27%;left: 48%">Car exercise history:</label>
            <input style=" position: absolute;top: 27%;left: 52%;width: 25%;height: 10% " type="range" min="0" max="100" step="1" value="50"  >


            <p style="position: absolute; top: 38.5%;left: 50%">Min</p>
            <p style="position: absolute; top: 38.5%;left: 77%">Max</p>
            <label class="  custom-colour"   style="position: absolute;font-weight: bold;top: 37%;left: 48%">Probability of bus use:</label>
            <input style=" position: absolute;top: 37%;left: 52%;width: 25%;height: 10% " type="range" min="0" max="100" step="1" value="50"  >


            <p style="position: absolute; top: 48.5%;left: 50%">Min</p>
            <p style="position: absolute; top: 48.5%;left: 77%">Max</p>
            <label class="  custom-colour"   style="position: absolute;font-weight: bold;top: 47%;left: 48%">Flight Miles:</label>
            <input style=" position: absolute;top: 47%;left: 52%;width: 25%;height: 10% " type="range" min="0" max="100" step="1" value="50"  >


            <p style="position: absolute; top: 58.5%;left: 50%">Min</p>
            <p style="position: absolute; top: 58.5%;left: 77%">Max</p>
            <label class="  custom-colour"   style="position: absolute;font-weight: bold;top: 57%;left: 48%">Ferry History:</label>
            <input style=" position: absolute;top: 57%;left: 52%;width: 25%;height: 10% " type="range" min="0" max="100" step="1" value="50"  >
            <button  onclick="To_food_page()" class="n4  " style=" font-size: 16px; position: absolute;top: 67%;left: 75%;text-align: center;"><b>Next</b> </button>

            <button onclick="To_house_page()" class="n4  " style=" font-size: 16px; position: absolute;top: 67%;left: 43%;text-align: center;"><b>Previous</b> </button>



        </div>

        <div  id="food_page" class="w3-display-middle food1" >
            <img  src="food.png"  style="position: absolute;top: 10% ; left: 10%;" >
            <p  class="n1 " style=" position: absolute; top: 15% ;left: 62%;font-weight: bold"  >Food</p>

            <p style="position: absolute; top: 28.5%;left: 50%">Min</p>
            <p style="position: absolute; top: 28.5%;left: 77%">Max</p>
            <label class="  custom-colour"   style="position: absolute;font-weight: bold;top: 27%;left: 48%">Land-based meat consumption:</label>
            <input style=" position: absolute;top: 27%;left: 52%;width: 25%;height: 10% " type="range" min="0" max="100" step="1" value="50"  >


            <p style="position: absolute; top: 38.5%;left: 50%">Min</p>
            <p style="position: absolute; top: 38.5%;left: 77%">Max</p>
            <label class="  custom-colour"   style="position: absolute;font-weight: bold;top: 37%;left: 48%">Vegetable consumption:</label>
            <input style=" position: absolute;top: 37%;left: 52%;width: 25%;height: 10% " type="range" min="0" max="100" step="1" value="50"  >


            <p style="position: absolute; top: 48.5%;left: 50%">Min</p>
            <p style="position: absolute; top: 48.5%;left: 77%">Max</p>
            <label class="  custom-colour"   style="position: absolute;font-weight: bold;top: 47%;left: 48%">Seafood consumption:</label>
            <input style=" position: absolute;top: 47%;left: 52%;width: 25%;height: 10% " type="range" min="0" max="100" step="1" value="50"  >


            <p style="position: absolute; top: 58.5%;left: 50%">Min</p>
            <p style="position: absolute; top: 58.5%;left: 77%">Max</p>
            <label class="  custom-colour"   style="position: absolute;font-weight: bold;top: 57%;left: 48%">Alcohol consumption:</label>
            <input style=" position: absolute;top: 57%;left: 52%;width: 25%;height: 10% " type="range" min="0" max="100" step="1" value="50"  >
            <button onclick="To_cum_page()" class="n4  " style=" font-size: 16px; position: absolute;top: 67%;left: 75%;text-align: center;"><b>Next</b> </button>

            <button onclick="baclk_trans_page()" class="n4  " style=" font-size: 16px; position: absolute;top: 67%;left: 43%;text-align: center;"><b>Previous</b> </button>



        </div>

        <div  id="consume_page"  class="w3-display-middle c1" >
            <img  src="consume.png"  style="position: absolute;top: 10% ; left: 10%;" >
            <p  class="n1 " style=" position: absolute; top: 15% ;left: 58%;font-weight: bold"  >Consumables</p>

            <p style="position: absolute; top: 28.5%;left: 50%">Min</p>
            <p style="position: absolute; top: 28.5%;left: 77%">Max</p>
            <label class="  custom-colour"   style="position: absolute;font-weight: bold;top: 27%;left: 48%">Packaging material consumption:</label>
            <input style=" position: absolute;top: 27%;left: 52%;width: 25%;height: 10% " type="range" min="0" max="100" step="1" value="50"  >


            <p style="position: absolute; top: 38.5%;left: 50%">Min</p>
            <p style="position: absolute; top: 38.5%;left: 77%">Max</p>
            <label class="  custom-colour"   style="position: absolute;font-weight: bold;top: 37%;left: 48%">Paper consumption:</label>
            <input style=" position: absolute;top: 37%;left: 52%;width: 25%;height: 10% " type="range" min="0" max="100" step="1" value="50"  >


            <p style="position: absolute; top: 48.5%;left: 50%">Min</p>
            <p style="position: absolute; top: 48.5%;left: 77%">Max</p>
            <label class="  custom-colour"   style="position: absolute;font-weight: bold;top: 47%;left: 48%">Chemical consumption:</label>
            <input style=" position: absolute;top: 47%;left: 52%;width: 25%;height: 10% " type="range" min="0" max="100" step="1" value="50"  >


            <p style="position: absolute; top: 58.5%;left: 50%">Min</p>
            <p style="position: absolute; top: 58.5%;left: 77%">Max</p>
            <label class="  custom-colour"   style="position: absolute;font-weight: bold;top: 57%;left: 48%">Electronics consumption:</label>
            <input style=" position: absolute;top: 57%;left: 52%;width: 25%;height: 10% " type="range" min="0" max="100" step="1" value="50"  >
            <button  onclick="Toresult()" class="n4  " style=" font-size: 16px; position: absolute;top: 67%;left: 75%;text-align: center;"><b>Result</b> </button>

            <button onclick="back_food()" class="n4  " style=" font-size: 16px; position: absolute;top: 67%;left: 43%;text-align: center;"><b>Previous</b> </button>



        </div>

    </div>

<!--  Calculate page  -->


    <!--  result and compare  -->
    <div class="w3_container main3_1" style="width: 100% ; height: 600px;position: relative; display: none;"  id="result_and_compare">

        <h2 class="custom-colour" style="position: absolute;left: 42%;top: 10%">Result and Compare</h2>

        <div class="main2" style=" width: 20%;height:400px;position: relative;top: 31%;left: 17.5% ">
            <b style="position: absolute;left: 33%; font-size: 16px"  >Some income</b>
            <p style="position: absolute;top: 15%;text-align: center; left: 12%;font-size: 16px">More than the top 84 % of people.</p>

            <p style="position: absolute;text-align: center; top:35%;font-size: 16px">
                Statistical rankings based on groups with comparable income to yours can provide more meaningful data analysis
                and you can get a more comprehensive comparison of related groups.

            </p>

        </div>

        <div class="main2" style="width: 20%;height:400px;position: absolute;top: 25%;left: 40% ">
            <b style="position: absolute;left: 39%;font-size: 16px">Same age</b>
            <p style="position: absolute;top: 15%;text-align: center;left: 12%;font-size: 16px">More than the top 75 % of people.</p>

            <p style="position: absolute;text-align: center; top:35%;font-size: 16px">
                Statistical rankings based on groups with comparable age to yours can provide more meaningful data analysis
                and you can get a more comprehensive comparison of related groups.

            </p>

        </div>

        <div class="main2" style=" width: 20%;height:400px;position: absolute;top: 25%;left: 62.5% ;font-size: 16px">
            <b style="position: absolute;left: 25%;">Same Community</b>
            <p style="position: absolute;top: 15%;text-align: center;left: 12%">More than the top 78 % of people.</p>

            <p style="position: absolute;text-align: center; top:35%">
                Statistical rankings based on groups with comparable Community to yours can provide more meaningful data analysis
                and you can get a more comprehensive comparison of related groups.

            </p>

        </div>


        <div>

        </div>

        <div>

        </div>

    </div>

    <!--  result and compare  -->



    <!--  footner  -->
<div class="custom-background-colour" >
    <p class="footer">© 2024 The Nature Conservancy Terms of Use | Privacy Statement | Charitable Solicitation Disclosures | Mobile Terms & Conditions | Title VI Notice of Nondiscrimination</p>
</div>




<!--  footner    -->
</div>

<!--  Pop-up registration  -->
<div   id="form-ct"  class="tanchuang1" style="font-size: 16px">
    <button   id="closes"      onclick="closeRes()" class="w3-button duibi tanchuang2">X</button>
    <form >
        <div  id="userInfo">
            <p ><b>Sign Up User Information</b> </p>
            <label class="tanchuang3 custom-colour" for='Given name'>Given name:</label><br>
            <input  class="tanchuang3" id="Given name" type="text"    > <br><br>

            <label class="tanchuang3 custom-colour" for='Surname'>Surname:</label><br>
            <input class="tanchuang3"  id="Surname" type="text" ><br><br>

            <label class="tanchuang3 custom-colour" for='Username'>Username:</label><br>
            <input class="tanchuang3"  id="Username" type="text" ><br><br>

            <label class="tanchuang3 custom-colour" for='Password'>Password:</label><br>
            <input class="tanchuang3"  id="Password" type="Password" style="top: 76%" ><br><br>
            <button    onclick="address_and_conatct()" class="w3-button duibi2 tanchuang4">Next</button><br>
        </div>
        <div style="display: none" id="address_and_Contact">
            <div id="addressInfo">

                <p><b>Sign Up User Address</b></p>
                <label class="tanchuang5 custom-colour" for='Home Address'>Home Address:</label><br>
                <input class="tanchuang6 "  id="Home Address" type="text" placeholder="XXX Street"> <br><br>

                <label class="tanchuang7 custom-colour" for='Work Address'>Work Address:</label><br>
                <input class="tanchuang8" id="Work Address" type="text" placeholder="XXX Street">

            </div>
            <div id="contactInfo">
                <p ><b>Sign Up Contact Information</b></p>
                <label class="tanchuang3 custom-colour" for='Mobile Number'>Mobile Number:</label><br>
                <input style="top: 59%" class="tanchuang3" id="Mobile Number" type="text" placeholder="021-xx-xxxx"> <br><br>

                <label style="top: 67%" class="tanchuang3 custom-colour" for='Email'>Email:</label><br>
                <input style="top: 72%" style="top: 71%" class="tanchuang3" id="Email" type="text" placeholder="XXX@gmail"><br><br>
                <button  onclick="userifrom()" class="w3-button duibi2 custom-colour">Previous</button>
                <button  onclick="closeRes()" class="w3-button duibi2 tanchuang9">Submit</button>
            </div>


        </div>

    </form>
</div>

<!--  Pop-up registration  -->


<!--  上传文件 -->

 
<div class="overlay" id="overlay" >
    <div class="upload-div">
        <button class="close-btn" id="close-btn">&times;</button>
        <h2>Upload a Standard CSV file</h2>
        <input type="file" id="file-input" class="file-input" accept=".csv">
        <div id="error-message" class="error-message"></div>
        <button id="submit-btn" class="submit-btn">Submit</button>
        
        <!-- 新增的下载按钮 -->
        <a href="demo_new.csv" download="demo_new.csv" class="download-btn">Download Demo CSV</a>
    </div>
</div>
<!--  上传文件  -->




 

 
</section>


<!-- 究极计算器 -->
<section id="calculator-section" style="position: fixed;"  > 

     

    <div   class="w3-padding w3-top navbar" style="position: sticky; ">
        <a  onclick="backToHome()"  class="w3-bar-item w3-button custom-colour"  style="font-size: 16px"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><g><rect fill="#f78e1e"  stroke="#f78e1e" height="24" width="24"/></g><g><path d="M19,3H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V5C21,3.9,20.1,3,19,3z M13.03,7.06L14.09,6l1.41,1.41 L16.91,6l1.06,1.06l-1.41,1.41l1.41,1.41l-1.06,1.06L15.5,9.54l-1.41,1.41l-1.06-1.06l1.41-1.41L13.03,7.06z M6.25,7.72h5v1.5h-5 V7.72z M11.5,16h-2v2H8v-2H6v-1.5h2v-2h1.5v2h2V16z M18,17.25h-5v-1.5h5V17.25z M18,14.75h-5v-1.5h5V14.75z"/></g></svg></a>
            <div class="w3-right  ">
            <table style="width: 100%" >
                <tr>
                    <td   >
                            <a onclick="backToHome();move_to_Aboutua()" class="w3-bar-item w3-button  custom-coloura_and_background " style="font-size: 16px">ABOUT US</a>
                    </td>
                    <td   >
                            <a onclick="move_to_Calculate()" class="w3-bar-item w3-button custom-coloura_and_background" style="font-size: 16px">CALCULATE</a>
                    </td>
                  
        
                </tr>
            </table>
        
        
            </div>
        </div>
 
<div id="water-calculator" class="calculator active" style="position: absolute;" >
    <div class="calculator-content" style="position: absolute;">
        <h2>How much water does your office use each month?</h2>
        <input type="range" id="water-slider" min="0" max="1000" value="500" oninput="updateWaterOutput(this)">
        <p>Water Usage: <span id="water-output">500</span>m³</p>
    
        
    </div>
    <button class="next-button" onclick="To_ele_ca()" >&#8250;</button>


</div>




 

<div id="ele-calculator"  class="calculator" style="position: absolute;" >
        <div class="calculator-content"  style="position: absolute;">
            <h2>How much electricity and gas your office consume each month?</h2>
            <input type="range" id="ele-slider" min="0" max="20000" value="10000" oninput="eleOutput(this)">
            <input type="range" id="tr-slider" min="0" max="10000" value="5000" oninput="traOutput(this)">
    
            <p>Electricity Usage: <span id="ele-outpu" style=" font-weight: bold;">10000</span> kWh/M Gas Usage: <span id="tra-output">5000</span> kWh/M</p>
        </div>
        <button class="next-button" onclick="To_waste1()" >&#8250;</button>
        <button class="previous-button"  onclick="To_water_ca()">&#8249;</button>
    </div>
    


    <div id="waste1-calculator" class="calculator" style="position: absolute;">
            <div class="calculator-content"  style="position: absolute;">
                <h2>How much waste does your office generate each month?</h2>
                <input type="range" id="waste1-slider" min="0" max="300" value="150" oninput="WasteOutput(this)">
                <p>Waste Usage: <span id="waste-output">150</span> m³</p>
        
            </div>
            <button class="next-button"  onclick=" To_tr()" >&#8250;</button>
            <button class="previous-button" onclick="To_ele_ca2()">&#8249;</button>
        
        </div>

        <div id="tr-calculator" class="calculator" style="position: absolute;">>
                <div class="calculator-content" style="position: absolute;">
                    <h2>Company employee commuting distances (transit, bike and drive)</h2>
        <input type="range" id="triant-slider" min="0" max="10000" value="5000" oninput="trainsOutput(this)" >
        <input type="range" id="bike-slider" min="0" max="10000" value="5000"  oninput="bikeOutput(this)">
        <input type="range" id="drive-slider" min="0" max="10000" value="5000" oninput="driveOutput(this)">
        <p>Public transportation: <span id="triant-output">5000</span> KM Bike:<span id="bike-output">5000</span>KM Drive<span id="drive-output">5000</span> KM</p>
 
                </div>
                <button class="next-button" onclick="To_area1()">&#8250;</button>
                <button class="previous-button" onclick="To_waste2()" >&#8249;</button>
            </div>

        <div id="area-calculator"  class="calculator" style="position: absolute;">
                    <div class="calculator-content" style="position: absolute;">
                        <h2>What is the total area of your office, and how many people work there?</h2>
                        <input type="range" id="area-slider" min="0" max="10000" value="5000" oninput="areaOutput(this)">
                        <input type="range" id="people-slider" min="0" max="1000" value="500" oninput="peopleOutput(this)">
                        <p>Area Usage: <span id="area-output">5000</span> m² people numbers: <span id="people-output">500</span> </p>
                    </div>
                    <button  id="generateButton" class="subit-button" onclick="logInputs();calculateProportions();startRes()" >Get your result</button>
                    <button class="previous-button"  onclick="To_tr2()" >&#8249;</button>
            
                </div>

         



            <!-- 注册界面-->
            <div   id="form-ct"  class="tanchuang1" style="font-size: 16px">
                <button   id="closes"      onclick="closeRes()" class="w3-button duibi tanchuang2">X</button>
                <form >
                    <div  id="userInfo">
                        <p ><b>Sign Up User Information</b> </p>
                        <label class="tanchuang3 custom-colour" for='Given name'>Given name:</label><br>
                        <input  class="tanchuang3" id="Given name" type="text"    > <br><br>
            
                        <label class="tanchuang3 custom-colour" for='Surname'>Surname:</label><br>
                        <input class="tanchuang3"  id="Surname" type="text" ><br><br>
            
                        <label class="tanchuang3 custom-colour" for='Username'>Username:</label><br>
                        <input class="tanchuang3"  id="Username" type="text" ><br><br>
            
                        <label class="tanchuang3 custom-colour" for='Password'>Password:</label><br>
                        <input class="tanchuang3"  id="Password" type="Password" style="top: 76%" ><br><br>
                        <button    onclick="address_and_conatct()" class="w3-button duibi2 tanchuang4">Next</button><br>
                    </div>
                    <div style="display: none" id="address_and_Contact">
                        <div id="addressInfo">
            
                            <p><b>Sign Up User Address</b></p>
                            <label class="tanchuang5 custom-colour" for='Home Address'>Home Address:</label><br>
                            <input class="tanchuang6 "  id="Home Address" type="text" placeholder="XXX Street"> <br><br>
            
                            <label class="tanchuang7 custom-colour" for='Work Address'>Work Address:</label><br>
                            <input class="tanchuang8" id="Work Address" type="text" placeholder="XXX Street">
            
                        </div>
                        <div id="contactInfo">
                            <p ><b>Sign Up Contact Information</b></p>
                            <label class="tanchuang3 custom-colour" for='Mobile Number'>Mobile Number:</label><br>
                            <input style="top: 59%" class="tanchuang3" id="Mobile Number" type="text" placeholder="021-xx-xxxx"> <br><br>
            
                            <label style="top: 67%" class="tanchuang3 custom-colour" for='Email'>Email:</label><br>
                            <input style="top: 72%" style="top: 71%" class="tanchuang3" id="Email" type="text" placeholder="XXX@gmail"><br><br>
                            <button  onclick="userifrom()" class="w3-button duibi2 custom-colour">Previous</button>
                            <button  onclick="closeRes()" class="w3-button duibi2 tanchuang9">Submit</button>
                        </div>
            
            
                    </div>
            
                </form>
            </div>
            <!-- 注册界面- -->
</section>





 


<!-- 计算器 -->
<section id="second_calculator-section" style="
    position: fixed; 
    background-image: url('a.webp'); 
    background-size: cover; /* 背景图覆盖整个区域 */
    background-repeat: no-repeat; /* 防止背景图重复 */
    background-position: center; /* 背景图居中对齐 */
    width: 100%; /* 占满整个屏幕宽度 */
    height: 100%; /* 占满整个屏幕高度 */">
    <!-- 导航栏 -->
    <div id="navbar1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path onclick="backToHome1()" d="M19,3H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V5C21,3.9,20.1,3,19,3z M13.03,7.06L14.09,6l1.41,1.41 L16.91,6l1.06,1.06l-1.41,1.41l1.41,1.41l-1.06,1.06L15.5,9.54l-1.41,1.41l-1.06-1.06l1.41-1.41L13.03,7.06z M6.25,7.72h5v1.5h-5 V7.72z M11.5,16h-2v2H8v-2H6v-1.5h2v-2h1.5v2h2V16z M18,17.25h-5v-1.5h5V17.25z M18,14.75h-5v-1.5h5V14.75z"/>
        </svg>
        <button onclick="showPopup()">Upload CSV</button>
    </div>
    <!-- 计算器内容 -->
    <div id="calculator-content1">
        <h2>Energy Use Calculator</h2>
        <div>
            <label for="site-eui">
                <span>Site EUI (kBtu/ft²):</span>
                <input type="text" id="site-eui" placeholder="Enter value" oninput="validateNumber(this)">
            </label>
            <label for="gas-intensity">
                <span>Weather Normalized Site Natural Gas Intensity (therms/ft²):</span>
                <input type="text" id="gas-intensity" placeholder="Enter value" oninput="validateNumber(this)">
            </label>
            <label for="floor-area">
                <span>Gross Floor Area (ft²):</span>
                <input type="text" id="floor-area" placeholder="Enter value" oninput="validateNumber(this)">
            </label>
            <label for="electricity-intensity">
                <span>Weather Normalized Site Electricity Intensity (kWh/ft²):</span>
                <input type="text" id="electricity-intensity" placeholder="Enter value" oninput="validateNumber(this)">
            </label>
            <label for="latitude">
                <span>Latitude:</span>
                <input type="text" id="latitude" placeholder="Enter value" oninput="validateNumber(this)">
            </label>
            <label for="longitude">
                <span>Longitude:</span>
                <input type="text" id="longitude" placeholder="Enter value" oninput="validateNumber(this)">
            </label>
            <label for="occupants">
                <span>Number of Occupants:</span>
                <input type="text" id="occupants" placeholder="Enter value" oninput="validateNumber(this)">
            </label>
            <button id="submit-button1" onclick="alertInputValues()">Submit</button>
        </div>
    </div>





    <div class="popup-overlay" id="csvPopup">
        <div class="popup-content">
            <button class="close-popup-btn" onclick="hidePopup()">×</button>
            <h2 class="popup-title">Please upload a prediction CSV file</h2>
            <input type="file" id="fileUploader" accept=".csv" onchange="validateCsvFile()"><br><br>
            <!-- 显示验证信息 -->
            <p id="validationMessage" style="color: red; font-size: 14px; display: none;"></p>
            <button class="popup-action-btn" onclick="handleFileSubmit()">Submit</button>
            <button class="popup-action-btn" onclick="downloadSampleCsv()">Download Demo CSV</button>
        </div>
    </div>








</section>

<!-- 究极计算器 -->







<section class="s3background-section" id="res-section"  >
     
    <!-- 按钮组 -->
    <div class="button-group">
        <button onclick=" showChartContent()" class="toggle-btn" data-type="chart" >Illustration</button>
        <button  onclick="hideChartContent()" class="toggle-btn" data-type="text">Report</button>
    </div>






    <!-- 图像展示部分 -->
    <div id="chart-content" class="content1 chart-container-wrapper">
        <p id="prediction-title"  >
            The predicted data is: <span id="prediction-value"></span> CO₂ kg
        </p>
        <canvas  id="pieChart"></canvas>
        <canvas id="perCapitaChart"></canvas>
        <canvas id="perSquareMeterChart"></canvas>
    </div>







    <!-- 文字展示部分 -->
    <div id="text-content" class="content text-content">
        <h2>Report and recommendations</h2>
        <div id="result"></div>
    </div>

 




    <button id="feedbackButton">Feedback</button>









    <div id="feedbackPopup" class="hiddenModal">
        <div class="modalContent">
          <h2>Feedback</h2>
          <textarea id="feedbackText" placeholder="Enter your feedback..."></textarea>
          <div class="ratingSection">
            <span id="rateUsLabel" >Rate us:</span>
            <div id="starRating">
              <span class="star" data-value="1">&#9733;</span>
              <span class="star" data-value="2">&#9733;</span>
              <span class="star" data-value="3">&#9733;</span>
              <span class="star" data-value="4">&#9733;</span>
              <span class="star" data-value="5">&#9733;</span>
            </div>
          </div>
          <button id="submitFeedback">Submit</button>
          <button id="closeFeedback">Close</button>
        </div>
      </div>
      <div id="dimBackground" class="hiddenModal"></div>










</section>


</section>
 

 
<!--  Pop-up registration -->

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script src="script.js"></script>

</body>
</html>
